MONGO_URI=mongodb+srv://rthakwani2005_db_user:o5HJn30pa2GkpATE@cluster0.93lniio.mongodb.net/notes_db?appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://informed-dory-52290.upstash.io
UPSTASH_REDIS_REST_TOKEN=AcxCAAIncDExMzg5Yjc3OTM0YjE0YzU4YjQ2OTkzYjA0ZTQwMDg0NnAxNTIyOTA